<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lewt Job Generator</title>
	<link rel="stylesheet" href="../base.css">
	<link rel="stylesheet" href="stat.css">
</head>
<body>

<div id="fileupload">
	<input type="file">
</div>

<div id="form">
<a data-bind="visible: saveLink, attr: {href: saveLink, download: 'db.sql'}">Export DB</a>
	<select name="job" data-bind="
					value: selectedStat,
					options: stats,
					optionsText: 'longname',
					optionsValue: 'id',
					event: { change: changeStat}"></select><button data-bind="event: {click: removeStatAndRefs}">X</button>

	<br>
	<label for="short">Short Name: </label><input data-bind="value: shortname" class="small" name="short" type="text">
	<br><label for="long">Long Name: </label><input data-bind="value: longname" name="long" type="text">

	<br>
	<label>Base: <input data-bind="checked: type" name="statTypeGroup" type="radio" value="base"></label>
	<label>Secondary: <input data-bind="checked: type" name="statTypeGroup" type="radio" value="secondary"></label>
	<label>None: <input data-bind="checked: type" name="statTypeGroup" type="radio" value="none"></label>

	<div data-bind="visible: isDirty()">
		<button data-bind="click: saveStat">Save Stat</button>
		<button data-bind="click: changeStat">Reset Stat</button>
	</div>
</div>

<script data-main="app/app" src="../lib/require.js"></script>

</body>
</html>